# Time out concurrent updates fairly fast.
# Aptly has no by-hash population right now, this means that
# the cache can get bogus hashsums to pass on to the clients.
# The problem with this is that we have mitigating measures in our
# build code, but if the cacher insists on serving locked (bogus)
# indexes for too long that exceeds the amount of time the client
# would attempt to mitigate.
FreshIndexMaxAge: 8
